RenderImage/RenderImage/Portable/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:DuoPage xmlns="http://xamarin.com/schemas/2014/forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:barcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
         xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
         xmlns:controls="clr-namespace:RenderImage.Portable.Controls;assembly=RenderImage.Portable"
         xmlns:twoPaneView="clr-namespace:RenderImage.Portable.Controls.TwoPaneView;assembly=RenderImage.Portable"
         xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
         x:Class="RenderImage.Portable.Views.MainPage"
         Title="My Airline">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="render"
                     IconImageSource="save.png"
                     Clicked="RenderButton_OnClicked" />
        <ToolbarItem Text="export pdf"
                     IconImageSource="export.png"
                     Clicked="ExportButton_OnClicked" />
    </ContentPage.ToolbarItems>

    <twoPaneView:TwoPaneView>
        <ContentView x:Name="BarcodeView">
            <Grid Padding="20"
                  BackgroundColor="{StaticResource DarkBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <primitives:RadBorder BackgroundColor="{StaticResource BoardingPassAccentColor}"
                                      HeightRequest="80"
                                      CornerRadius="6, 6, 0, 0" />
                <StackLayout Orientation="Horizontal"
                             Margin="20, 0, 0, 0"
                             VerticalOptions="Center" 
                             Grid.Row="0">
                    <Label Text="SOF"
                           Style="{StaticResource PassBoxHeaderLabelStyle}" />
                    <Label Text="{StaticResource ArrowIcon}"
                           FontFamily="{StaticResource IconsFont}"
                           TextColor="{StaticResource LightTextColor}"
                           FontSize="22"
                           Margin="0, 5, 0, 0" />
                    <Label Text="LIS"
                           Style="{StaticResource PassBoxHeaderLabelStyle}" />
                </StackLayout>

                <primitives:RadBorder BackgroundColor="{StaticResource LightBackgroundColor}"
                                      Grid.Row="1"
                                      CornerRadius="0, 0, 6, 6" />
                <Grid Grid.Row="1"
                      Padding="20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout HorizontalOptions="End"
                                 Style="{StaticResource DestinationsHeaderContainerStyle}">
                        <Label Text="SOF"
                               HorizontalOptions="Center"
                               Style="{StaticResource DestinationsHeaderLabelStyle}" />
                        <Label Text="Sofia,"
                               HorizontalOptions="Center"
                               Style="{StaticResource DestinationsBodyLabelStyle}" />
                        <Label Text="Bulgaria"
                               HorizontalOptions="Center"
                               Style="{StaticResource DestinationsBodyLabelStyle}" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="0" 
                                 Grid.Column="1"
                                 Spacing="10">
                        <Label Text="{StaticResource AirplaneIcon}"
                               FontFamily="{StaticResource IconsFont}"
                               FontSize="40"
                               HorizontalOptions="Center" />
                        <Label Text="3 hrs 35 min"
                               HorizontalOptions="Center"
                               Style="{StaticResource DestinationsBodyLabelStyle}" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Start"
                                 Grid.Row="0" 
                                 Grid.Column="2"
                                 Style="{StaticResource DestinationsHeaderContainerStyle}">
                        <Label Text="LIS"
                               HorizontalOptions="Center"
                               Style="{StaticResource DestinationsHeaderLabelStyle}" />
                        <Label Text="Lisbon,"
                               HorizontalOptions="Center"
                               Style="{StaticResource DestinationsBodyLabelStyle}" />
                        <Label Text="Portugal"
                               HorizontalOptions="Center"
                               Style="{StaticResource DestinationsBodyLabelStyle}" />
                    </StackLayout>

                    <BoxView BackgroundColor="{StaticResource DarkBackgroundColor}"
                             Grid.Row="1"
                             Grid.ColumnSpan="3" 
                             Grid.Column="0"
                             HeightRequest="2"
                             Margin="0, 10" />

                    <input:RadButton Text="Get Boarding Pass"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.Column="0"
                            VerticalOptions="Start"
                            Clicked="GeneratePassButton_OnClicked"/>

                    <!--<barcode:RadBarcode Grid.Row="2"
                                        Grid.ColumnSpan="3" 
                                        Grid.Column="0"
                                        WidthRequest="260"
                                        HeightRequest="260"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Value="Mrs Lara Howard SOF LIS S7 129 12C 06 June 2018 6:30 pm 12 36">
                        <barcode:RadBarcode.Symbology>
                            <barcode:QRCode SizingMode="Stretch" />
                        </barcode:RadBarcode.Symbology>
                    </barcode:RadBarcode>-->
                </Grid>
            </Grid>
        </ContentView>

        <ContentView x:Name="ResultsView">
            <Grid BackgroundColor="DarkSlateGray">
                <primitives:RadBorder x:Name="BoardingPassBorder"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      CornerRadius="10"
                                      Padding="10"
                                      BackgroundColor="White"
                                      IsVisible="False">
                    <barcode:RadBarcode x:Name="BoardingPassBarcode"
                                        WidthRequest="260"
                                        HeightRequest="260"
                                        IsVisible="False">
                        <barcode:RadBarcode.Symbology>
                            <barcode:QRCode SizingMode="Stretch" />
                        </barcode:RadBarcode.Symbology>
                    </barcode:RadBarcode>
                </primitives:RadBorder>
                
                <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                             IsBusy="False"
                                             IsVisible="False"
                                             AnimationType="Animation3"
                                             AnimationContentColor="SteelBlue"
                                             BackgroundColor="#DDFFFFFF" />
            </Grid>
        </ContentView>
    </twoPaneView:TwoPaneView>
</controls:DuoPage>
