src/PdfViewerWithSignaturePad/PdfViewerWithSignaturePad/PdfViewerWithSignaturePad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="PdfViewerWithSignaturePad.MainPage">

    <Grid RowDefinitions="3*, Auto, Auto">
        <pdfViewer:RadPdfViewer x:Name="PdfViewer1"
                                Grid.Row="0"/>

        <input:RadSignaturePad x:Name="SignaturePad1"
                               HeightRequest="150"
                               Grid.Row="1"/>

        <Grid ColumnDefinitions="Auto,*, *"
              Grid.Row="2">
            <input:RadComboBox x:Name="FormatComboBox"
                               SelectionChanged="FormatComboBox_OnSelectionChanged" 
                               Margin="5"/>

            <input:RadButton x:Name="ClearButton"
                             Text="Clear"
                             Clicked="ClearButton_OnClicked"
                             HorizontalOptions="Fill"
                             Margin="0,5,5,5"
                             Grid.Column="1" />

            <input:RadButton x:Name="SignAndSaveButton"
                             Text="Sign"
                             Clicked="SignAndSaveButton_OnClicked"
                             HorizontalOptions="Fill"
                             Margin="0,5,5,5"
                             Grid.Column="2" />
        </Grid>
    </Grid>
</ContentPage>
