src/CustomSeriesLabels/CustomSeriesLabels/Portable/Views/RadialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:effects="clr-namespace:CustomSeriesLabels.Portable.Effects"
             xmlns:viewModels="clr-namespace:CustomSeriesLabels.Portable.ViewModels;assembly=CustomSeriesLabels.Portable"
             x:Class="CustomSeriesLabels.Portable.Views.RadialPage">

    <d:ContentPage.BindingContext>
        <viewModels:RadialViewModel />
    </d:ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS"
                    Value="5,20,5,10" />
                <On Platform="Android"
                    Value="10" />
                <On Platform="UWP"
                    Value="10" />
            </OnPlatform>
        </Grid.Padding>

        <telerikChart:RadPieChart Grid.Row="0">
            <telerikChart:RadPieChart.Effects>
                <effects:CustomLabelEffect />
            </telerikChart:RadPieChart.Effects>
            <telerikChart:RadPieChart.Series>
                <telerikChart:PieSeries ShowLabels="True"
                                        ValueBinding="Value"
                                        LabelBinding="Category"
                                        ItemsSource="{Binding PieSeriesData}" />
            </telerikChart:RadPieChart.Series>
        </telerikChart:RadPieChart>

        <telerikChart:RadPieChart Grid.Row="1">
            <telerikChart:RadPieChart.Effects>
                <effects:CustomLabelEffect />
            </telerikChart:RadPieChart.Effects>
            <telerikChart:RadPieChart.Series>
                <telerikChart:DonutSeries ShowLabels="True"
                                          ValueBinding="Value"
                                          LabelBinding="Category"
                                          ItemsSource="{Binding DonutSeriesData}" />
            </telerikChart:RadPieChart.Series>
        </telerikChart:RadPieChart>
    </Grid>
</ContentPage>