RenderImage/RenderImage/Portable/DocumentViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             x:Class="RenderImage.Portable.DocumentViewerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <pdfViewer:RadPdfViewerToolbar PdfViewer="{Binding Source={x:Reference Viewer}}">
            <pdfViewer:ZoomInToolbarItem />
            <pdfViewer:ZoomOutToolbarItem />
            <pdfViewer:NavigateToNextPageToolbarItem/>
            <pdfViewer:NavigateToPreviousPageToolbarItem/>
            <pdfViewer:NavigateToPageToolbarItem/>
            <pdfViewer:FitToWidthToolbarItem/>
            <pdfViewer:ToggleLayoutModeToolbarItem/>
        </pdfViewer:RadPdfViewerToolbar>

        <pdfViewer:RadPdfViewer x:Name="Viewer" 
                                Grid.Row="1">
            <pdfViewer:RadPdfViewer.BusyIndicatorTemplate>
                <DataTemplate>
                    <Label Text="Loading PDF, please wait..."
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           Margin="10"/>
                </DataTemplate>
            </pdfViewer:RadPdfViewer.BusyIndicatorTemplate>
        </pdfViewer:RadPdfViewer>
    </Grid>
</ContentPage>