RichTextEditorImages/RteImages/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:rte="clr-namespace:Telerik.XamarinForms.RichTextEditor;assembly=Telerik.XamarinForms.RichTextEditor"
             xmlns:portable="clr-namespace:RteImages.Portable;assembly=RteImages.Portable"
             x:Class="RteImages.Portable.MainPage">

    <ContentPage.Resources>
        <OnPlatform x:Key="IconsFont" x:TypeArguments="x:String">
            <On Platform="iOS">telerikfontexamples</On>
            <On Platform="Android">Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
            <On Platform="UWP">/Assets/Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
        </OnPlatform>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <rte:RadRichTextEditor x:Name="richTextEditor" />

        <rte:RadRichTextEditorToolbar x:Name="richTextToolbar"
                                      RichTextEditor="{x:Reference richTextEditor}"
                                      AutoGenerateItems="False"
                                      Grid.Row="1">
            <rte:RichTextEditorToolbarItem Text="&#xE808;"
                                           FontFamily="{StaticResource IconsFont}"
                                           Description="Insert image options">
                <rte:RichTextEditorToolbarItem.Items>
                    <rte:RichTextEditorToolbarItem Text="raw"
                                                   Tapped="StaticBase64ToolbarItem_OnTapped"
                                                   HorizontalOptions="Start" />
                    <rte:RichTextEditorToolbarItem Text="url"
                                                   Tapped="FromUrlToolbarItem_OnTapped"
                                                   HorizontalOptions="Start" />
                    <rte:RichTextEditorToolbarItem Text="file"
                                                   Tapped="FileStreamToolbarItem_OnTapped"
                                                   HorizontalOptions="Start" />
                </rte:RichTextEditorToolbarItem.Items>
            </rte:RichTextEditorToolbarItem>
            <!-- 
            Please visit the following docs for info on custom toolbar https://docs.telerik.com/devtools/xamarin/controls/richtexteditor/richtexteditor-custom-toolbar 
            -->
        </rte:RadRichTextEditorToolbar>
    </Grid>

</ContentPage>
