RichTextEditorImages/RteImages/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:rte="clr-namespace:Telerik.XamarinForms.RichTextEditor;assembly=Telerik.XamarinForms.RichTextEditor"
             xmlns:portable="clr-namespace:RteImages.Portable;assembly=RteImages.Portable"
             x:Class="RteImages.Portable.MainPage">

    <ContentPage.Resources>
        <OnPlatform x:TypeArguments="x:String"
                    x:Key="IconsFont">
            <On Platform="iOS">telerikfontexamples</On>
            <On Platform="Android">Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
            <On Platform="UWP">/Assets/Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
        </OnPlatform>

        <Color x:Key="ToolbarColor">#2456BE</Color>
        <Color x:Key="TranslucentDarkColor">#99000000</Color>
        <Color x:Key="TranslucentLightColor">#CCFFFFFF</Color>

        <Style x:Key="BaseToolbarItemStyle"
               TargetType="rte:RichTextEditorToolbarItem">
            <Setter Property="TextColor"
                    Value="{StaticResource ToolbarColor}" />
            <Setter Property="SelectedBackgroundColor"
                    Value="{StaticResource ToolbarColor}" />
            <Setter Property="SelectedColor"
                    Value="White" />
            <Setter Property="CheckedBackgroundColor"
                    Value="{StaticResource ToolbarColor}" />
            <Setter Property="CheckedColor"
                    Value="White" />
        </Style>

        <!-- Implicit style, with a base style-->
        <Style TargetType="rte:RichTextEditorToolbarItem"
               BasedOn="{StaticResource BaseToolbarItemStyle}"
               ApplyToDerivedTypes="True" />


        <!-- Implicit style -->
        <Style TargetType="portable:InsertImageToolbarItem"
               BasedOn="{StaticResource BaseToolbarItemStyle}"
               ApplyToDerivedTypes="True">
            <!--<Setter Property="PopupContentStyle"
                    Value="{StaticResource ImgPopupContentViewStyle}" />
            <Setter Property="PickerPopupPlacement" Value="Center"/>
            <Setter Property="PopupContentHeight" Value="400"/>-->
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <rte:RadRichTextEditor x:Name="richTextEditor" />

        <rte:RadRichTextEditorToolbar x:Name="richTextToolbar"
                                      RichTextEditor="{x:Reference richTextEditor}"
                                      AutoGenerateItems="False"
                                      Grid.Row="1">
            <portable:InsertImageToolbarItem Tapped="ToolbarItem_OnTapped"/>
            <!-- 
            Please visit the following docs for the rest of the toolbar items 
            https://docs.telerik.com/devtools/xamarin/controls/richtexteditor/richtexteditor-custom-toolbar 
            -->
        </rte:RadRichTextEditorToolbar>
    </Grid>

</ContentPage>
