CallDetector/CallDetector/Portable/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:helpers="clr-namespace:CallDetector.Portable.Helpers;assembly=CallDetector.Portable"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CallDetector.Portable.Views.MainView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <primitives:RadBorder BackgroundColor="{Binding Status, Converter={StaticResource BoolToGreenRedConverter}}">
            <Label x:Name="CurrentStatusLabel"
                   Text="{Binding Status}"
                   Margin="5"
                   FontSize="12"/>
        </primitives:RadBorder>

        <dataControls:RadListView x:Name="radListView"
                                  ItemsSource="{Binding Calls}"
                                  SelectionMode="None"
                                  Style="{StaticResource LogFileListViewStyle}"
                                  Grid.Row="1">
            <dataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <listView:ListViewTemplateCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout>
                                <Label Text="{Binding DisplayPhoneNumber}"
                                       Style="{StaticResource LogFileNameLabelStyle}" />
                                <Label Text="{Binding CallerId}" />
                                <Label Text="Blocked!" 
                                       TextColor="DarkRed"
                                       IsVisible="{Binding IsBlocked}"/>
                                <Label Text="Spam!"
                                       TextColor="DarkRed"
                                       IsVisible="{Binding IsSpam}" />

                                <Label Text="Validating..."
                                       IsVisible="{Binding IsValidating}" />

                                <Label Text="{Binding ValidationInfo.Valid, StringFormat='Is Valid: {0}'}"
                                       TextColor="{Binding ValidationInfo.Valid, Converter={StaticResource BoolToGreenRedConverter}}"/>

                                <Label Text="{Binding ValidationInfo.Number, StringFormat='Number: {0}'}"
                                       IsVisible="{Binding ValidationInfo.Valid}"/>
                                <Label Text="{Binding ValidationInfo.Location, StringFormat='Location: {0}'}"
                                       IsVisible="{Binding ValidationInfo.Valid}" />
                                <Label Text="{Binding ValidationInfo.CountryName, StringFormat='CountryName: {0}'}"
                                       IsVisible="{Binding ValidationInfo.Valid}" />
                                <Label Text="{Binding ValidationInfo.Carrier, StringFormat='Carrier: {0}'}"
                                       IsVisible="{Binding ValidationInfo.Valid}" />
                                <Label Text="{Binding ValidationInfo.LineType, StringFormat='LineType: {0}'}"
                                       IsVisible="{Binding ValidationInfo.Valid}" />
                            </StackLayout>

                            <input:RadButton BackgroundImage="{helpers:ImageResource RemoveAttachment.png}"
                                             Command="{Binding BindingContext.DeleteLogFileCommand, Source={x:Reference radListView}}"
                                             CommandParameter="{Binding }"
                                             Style="{StaticResource LogFileButtonStyle}"
                                             Grid.Column="1" />
                        </Grid>
                    </listView:ListViewTemplateCell>
                </DataTemplate>
            </dataControls:RadListView.ItemTemplate>
        </dataControls:RadListView>

        <Button x:Name="DeclineCallButton"
                Text="Decline"
                Command="{Binding DeclineCallCommand}"
                IsEnabled="{Binding IsServiceRunning}"
                Margin="5"
                Grid.Row="1" />

        <Button x:Name="StartStopButton"
                Text="Start/Stop CallManager"
                Command="{Binding StartStopServiceCommand}"
                Margin="5"
                TextColor="White"
                BackgroundColor="{Binding Status, Converter={StaticResource ServiceActiveToColorConverter}}"
                Grid.Row="2" />
    </Grid>
</ContentView>