IconAssetGenerator/IconAssetGenerator.Uwp/App.xaml

<Application x:Class="IconAssetGenerator.Uwp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:IconAssetGenerator.Uwp"
             xmlns:converters="using:IconAssetGenerator.Uwp.Converters">

    <Application.Resources>
        <converters:BitmapImageConverter x:Key="BitmapImageConverter" />

        <Style TargetType="Button"
               x:Key="MyButtonStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>

        <Style TargetType="GridViewItem"
               x:Key="DefinitionItemContainerStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>

        <DataTemplate x:Key="DefinitionItemTemplate">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="10"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding PlatformName}" />
                    <TextBlock Text="{Binding Category}" />
                    <ProgressBar IsIndeterminate="{Binding IsGenerating}"
                                 Margin="0,5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Width}" />
                        <TextBlock Text="x" />
                        <TextBlock Text="{Binding Height}" />
                    </StackPanel>
                </StackPanel>

                <!--
                TODO Figure out propchanged bug for why images are not reloading after generating. Is suspect the file save is completing too fast
                <Image Source="{Binding ImagePath}"
                       Width="{Binding Width}"
                       Height="{Binding Height}"
                       Margin="10"
                       Grid.Row="1" />-->
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
