IconAssetGenerator/IconAssetGenerator.Uwp/MainPage.xaml

<Page x:Class="IconAssetGenerator.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:IconAssetGenerator.Uwp.ViewModels"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Image Source="{Binding SourceIconFile, Converter={StaticResource BitmapImageConverter}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="40" />

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Button Content="Step 1 - Select a Source Image File"
                        Click="{x:Bind ViewModel.SelectFileButton_OnClicked}"
                        Style="{StaticResource MyButtonStyle}" />
                <Button Content="Step 2 - Generate Icons"
                        IsEnabled="{Binding IsGenerationEnabled}"
                        Click="{x:Bind ViewModel.GenerateButton_OnClicked}"
                        Style="{StaticResource MyButtonStyle}" />
            </StackPanel>
        </Grid>

        <GridView x:Name="ResultsGridView"
                  ItemsSource="{Binding IconDefinitions}"
                  ItemTemplate="{StaticResource DefinitionItemTemplate}"
                  ItemContainerStyle="{StaticResource DefinitionItemContainerStyle}"
                  Grid.Column="1" />

        <primitives:RadBusyIndicator Background="#DDFFFFFF"
                                     Content="{Binding IsBusyMessage}"
                                     IsActive="{Binding IsBusy}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
    </Grid>
</Page>
