src/SegmentedCustomControl/SegmentedCustomControl/Portable/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SegmentedCustomControl.Portable"
             xmlns:controls="clr-namespace:SegmentedCustomControl.Portable.Controls;assembly=SegmentedCustomControl.Portable"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="SegmentedCustomControl.Portable.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="AntiqueWhite">

    <Grid RowDefinitions="Auto,*,Auto">
        <controls:ButtonSegments ItemsSource="{Binding MyItems}"
                                 SelectedIndex="{Binding MySelectedIndex, Mode=TwoWay}"
                                 SelectedItemChanged="ButtonSegments_OnSelectedItemChanged"
                                 SelectedSegmentTextColor="#036ecb"
                                 SelectedSegmentBackgroundColor="#e0edf8"
                                 BackgroundColor="White"
                                 BorderColor="#e1e1e1"
                                 CornerRadius="4"
                                 HeightRequest="30"
                                 Margin="10"
                                 Grid.Row="0"/>

        <Label x:Name="SelectedItemLabel"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="1" />

        <Button Text="Change Selected Index"
                Command="{Binding ChangeSelectedIndexCommand}"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="5"
                Grid.Row="2" />
    </Grid>
</ContentPage>
