CustomSeriesLabels/CustomSeriesLabels/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomSeriesLabels.Portable"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:effects="clr-namespace:CustomSeriesLabels.Portable.Effects"
             xmlns:viewModels="clr-namespace:CustomSeriesLabels.Portable.ViewModels;assembly=CustomSeriesLabels.Portable"
             x:Class="CustomSeriesLabels.Portable.MainPage">

    <ContentPage.BindingContext>
        <viewModels:CategoricalViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS"
                    Value="5,20,5,10" />
                <On Platform="Android"
                    Value="10" />
                <On Platform="UWP"
                    Value="10" />
            </OnPlatform>
        </Grid.Padding>

        <telerikChart:RadCartesianChart>
            <!-- Xamarin.Forms Effect -->
            <telerikChart:RadCartesianChart.Effects>
                <effects:CustomLabelEffect />
            </telerikChart:RadCartesianChart.Effects>

            <!--Axes -->
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis ShowLabels="True" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:NumericalAxis ShowLabels="True" />
            </telerikChart:RadCartesianChart.VerticalAxis>

            <!-- Series -->
            <telerikChart:RadCartesianChart.Series>
                <telerikChart:SplineAreaSeries ItemsSource="{Binding SplineAreaSeriesData}"
                                               ShowLabels="True">
                    <telerikChart:SplineAreaSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                    </telerikChart:SplineAreaSeries.ValueBinding>
                    <telerikChart:SplineAreaSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:SplineAreaSeries.CategoryBinding>
                    <telerikChart:SplineAreaSeries.LabelBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:SplineAreaSeries.LabelBinding>
                </telerikChart:SplineAreaSeries>

                <telerikChart:BarSeries ItemsSource="{Binding BarSeriesData}"
                                        ShowLabels="True">
                    <telerikChart:BarSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                    </telerikChart:BarSeries.ValueBinding>
                    <telerikChart:BarSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:BarSeries.LabelBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:BarSeries.LabelBinding>
                </telerikChart:BarSeries>
            </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
    </Grid>
</ContentPage>