CustomSeriesLabels/CustomSeriesLabels/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomSeriesLabels.Portable"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:effects="clr-namespace:CustomSeriesLabels.Portable.Effects"
             x:Class="CustomSeriesLabels.Portable.MainPage">

    <ContentPage.BindingContext>
        <local:CategoricalViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <telerikChart:RadCartesianChart>
            <telerikChart:RadCartesianChart.Effects>
                <effects:CustomLabelEffect />
            </telerikChart:RadCartesianChart.Effects>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis ShowLabels="True" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:NumericalAxis ShowLabels="True" />
            </telerikChart:RadCartesianChart.VerticalAxis>

            <telerikChart:RadCartesianChart.Series>
                <telerikChart:SplineAreaSeries ItemsSource="{Binding CategoricalData}"
                                               ShowLabels="True">
                    <telerikChart:SplineAreaSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                    </telerikChart:SplineAreaSeries.ValueBinding>
                    <telerikChart:SplineAreaSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:SplineAreaSeries.CategoryBinding>
                    <telerikChart:SplineAreaSeries.LabelBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:SplineAreaSeries.LabelBinding>
                </telerikChart:SplineAreaSeries>
            </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
    </Grid>
</ContentPage>