TelerikThemeEditor/TelerikThemeEditor/Portable/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:conversationalUi="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:common="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             x:Class="TelerikThemeEditor.Portable.App">
	<Application.Resources>
	    <ResourceDictionary>
	        <ResourceDictionary.MergedDictionaries>
	            <ResourceDictionary MergedWith="common:BlueResources" />
	            <ResourceDictionary MergedWith="input:TelerikThemeStyles" />
	            <ResourceDictionary MergedWith="primitives:TelerikThemeStyles" />
	            <ResourceDictionary MergedWith="chart:TelerikThemeStyles" />
	            <ResourceDictionary MergedWith="dataControls:TelerikThemeStyles" />
	            <ResourceDictionary MergedWith="dataGrid:TelerikThemeStyles" />
	            <ResourceDictionary MergedWith="conversationalUi:TelerikThemeStyles" />
	        </ResourceDictionary.MergedDictionaries>
	        </ResourceDictionary>
	</Application.Resources>
</Application>