src/Workouts/Workouts/Portable/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="Workouts.Portable.Views.HomeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <input:RadAutoComplete x:Name="AutoComplete"
                               ItemsSource="{Binding Exercises}"
                               TextSearchPath="Title"
                               CompletionMode="Contains"
                               Watermark="Search Exercises"
                               ShowSuggestionView="False" 
                               Margin="10"/>

        <dataGrid:RadDataGrid ItemsSource="{Binding FilteredItems, Mode=OneWay, Source={x:Reference AutoComplete}}"
                              SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              Grid.Row="1">
            <dataGrid:RadDataGrid.Columns>
                <dataGrid:DataGridTextColumn PropertyName="Title"
                                             HeaderText="Title" />
                <dataGrid:DataGridTextColumn PropertyName="Primer"
                                             HeaderText="Primer" />
                <dataGrid:DataGridTextColumn PropertyName="ExerciseType"
                                             HeaderText="Type" />
            </dataGrid:RadDataGrid.Columns>
        </dataGrid:RadDataGrid>
    </Grid>
</ContentView>