CustomSeriesLabels/CustomSeriesLabels/Portable/Views/CartesianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CustomSeriesLabels.Portable.Views"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:effects="clr-namespace:CustomSeriesLabels.Portable.Effects"
             xmlns:viewModels="clr-namespace:CustomSeriesLabels.Portable.ViewModels;assembly=CustomSeriesLabels.Portable"
             xmlns:formatters="clr-namespace:CustomSeriesLabels.Portable.Formatters;assembly=CustomSeriesLabels.Portable"
             x:Class="CustomSeriesLabels.Portable.Views.CartesianPage">

    <d:ContentPage.BindingContext>
        <viewModels:BarViewModel />
    </d:ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS"
                    Value="5,20,5,10" />
                <On Platform="Android"
                    Value="10" />
                <On Platform="UWP"
                    Value="10" />
            </OnPlatform>
        </Grid.Padding>

        <telerikChart:RadCartesianChart Grid.Row="0">
            <!-- Xamarin.Forms Effect -->
            <telerikChart:RadCartesianChart.Effects>
                <effects:CustomLabelEffect RotateLabels="True" />
            </telerikChart:RadCartesianChart.Effects>

            <!--Axes -->
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis ShowLabels="True">
                    <telerikChart:CategoricalAxis.LabelFormatter>
                        <formatters:LongTextLabelFormatter MaxLineLength="12"
                                                           MaxLength="100" />
                    </telerikChart:CategoricalAxis.LabelFormatter>
                </telerikChart:CategoricalAxis>
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:NumericalAxis ShowLabels="True" />
            </telerikChart:RadCartesianChart.VerticalAxis>

            <!-- Series -->
            <telerikChart:RadCartesianChart.Series>
                <telerikChart:SplineAreaSeries ItemsSource="{Binding SplineAreaSeriesData}"
                                               ShowLabels="True">
                    <telerikChart:SplineAreaSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                    </telerikChart:SplineAreaSeries.ValueBinding>
                    <telerikChart:SplineAreaSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:SplineAreaSeries.CategoryBinding>
                    <telerikChart:SplineAreaSeries.LabelBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:SplineAreaSeries.LabelBinding>
                </telerikChart:SplineAreaSeries>

                <telerikChart:BarSeries ItemsSource="{Binding BarSeriesData}"
                                        ShowLabels="True">
                    <telerikChart:BarSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                    </telerikChart:BarSeries.ValueBinding>
                    <telerikChart:BarSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:BarSeries.LabelBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:BarSeries.LabelBinding>
                </telerikChart:BarSeries>
            </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>

        <telerikChart:RadCartesianChart x:Name="ScatterChart"
                                        Grid.Row="1">
            <telerikChart:RadCartesianChart.Effects>
                <effects:CustomLabelEffect />
            </telerikChart:RadCartesianChart.Effects>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:NumericalAxis ShowLabels="False" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:NumericalAxis ShowLabels="False" />
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.Series>
                <telerikChart:ScatterLineSeries ItemsSource="{Binding ScatterSeriesData}"
                                                ShowLabels="False">
                    <telerikChart:ScatterLineSeries.XValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="PointX" />
                    </telerikChart:ScatterLineSeries.XValueBinding>
                    <telerikChart:ScatterLineSeries.YValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="PointY" />
                    </telerikChart:ScatterLineSeries.YValueBinding>
                </telerikChart:ScatterLineSeries>
            </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
    </Grid>
</ContentPage>